(kicad_sch (version 20230121) (generator eeschema)

  (uuid f7ae24f9-47e2-4e55-8eb2-912eb1717942)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mcu:xiao-ble" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -17.78 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "xiao-ble" (at -15.24 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -7.62 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -7.62 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "xiao-ble_0_1"
        (rectangle (start -19.05 12.7) (end 19.05 -13.97)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "xiao-ble_1_1"
        (pin bidirectional line (at -21.59 7.62 0) (length 2.54)
          (name "A2/0.02_H" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -2.54 180) (length 2.54)
          (name "A5_MISO/1.14" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 0 180) (length 2.54)
          (name "A6_MOSI/1.15" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 21.59 2.54 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 21.59 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 21.59 7.62 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 15.24 270) (length 2.54)
          (name "A31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 15.24 270) (length 2.54)
          (name "A30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 15.24 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 15.24 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -16.51 90) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 5.08 0) (length 2.54)
          (name "A4/0.03_H" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -3.81 -16.51 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -1.27 -16.51 90) (length 2.54)
          (name "NFC1/0.09_H" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.27 -16.51 90) (length 2.54)
          (name "NFC2/0.10_H" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 2.54 0) (length 2.54)
          (name "A10/0.28" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 0 0) (length 2.54)
          (name "A11/0.29" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 -2.54 0) (length 2.54)
          (name "A8_SDA/0.04_H" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 -5.08 0) (length 2.54)
          (name "A9_SCL/0.05_H" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 -7.62 0) (length 2.54)
          (name "B8_TX/1.11" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -7.62 180) (length 2.54)
          (name "B9_RX/1.12" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -5.08 180) (length 2.54)
          (name "A7_SCK/1.13" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.3 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 0c0a4597-ef2a-4094-a665-3a5c317bdb47)
  )
  (junction (at 104.14 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 1dec334c-8b48-43f1-b046-5013a4b1d3b8)
  )
  (junction (at 73.66 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 2fd9e7bf-8f8d-461d-a3c0-6e687334afe7)
  )
  (junction (at 83.82 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 33446bbc-0bbf-44cd-a582-09e2fceecd90)
  )
  (junction (at 73.66 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 6ebc7e3f-c877-405c-b42d-aee5589e2433)
  )
  (junction (at 88.9 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 6fc13247-ec18-48b7-8e88-200ef4041a7c)
  )
  (junction (at 129.54 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 74ab6ce3-eeaf-464f-93b3-9418c5b2a19d)
  )
  (junction (at 99.06 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 752a5ff9-2013-45ef-aa67-d6fc55dc8d79)
  )
  (junction (at 68.58 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 81e8dc71-703d-449e-9f66-2f2d245dc1f6)
  )
  (junction (at 88.9 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 849154b5-ec28-4349-af4e-45b2a2613cae)
  )
  (junction (at 104.14 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 8e3576fe-d056-43d1-8ef2-d97998c98dcf)
  )
  (junction (at 73.66 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 8e99213a-77b4-49e1-8d17-251d1b36e2a4)
  )
  (junction (at 104.14 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 97d720ac-3452-4c3f-883d-1409ca5c0688)
  )
  (junction (at 129.54 74.93) (diameter 0) (color 0 0 0 0)
    (uuid ae8d1654-5850-4927-992f-e5ee5a85483f)
  )
  (junction (at 88.9 110.49) (diameter 0) (color 0 0 0 0)
    (uuid bc4a10fa-ec6d-44a0-9a6b-c82cb20322d2)
  )
  (junction (at 99.06 88.9) (diameter 0) (color 0 0 0 0)
    (uuid d795a043-0655-43d4-a71c-66a2c91fc00f)
  )
  (junction (at 114.3 88.9) (diameter 0) (color 0 0 0 0)
    (uuid e6f84b48-3953-4581-a69e-bf3607f3d8d8)
  )
  (junction (at 88.9 96.52) (diameter 0) (color 0 0 0 0)
    (uuid ef1c8d0d-a431-43d9-b393-9f405859ba68)
  )
  (junction (at 104.14 82.55) (diameter 0) (color 0 0 0 0)
    (uuid f85fdb27-5870-4bca-8925-556870d4b4e7)
  )

  (wire (pts (xy 88.9 96.52) (xy 104.14 96.52))
    (stroke (width 0) (type default))
    (uuid 01946ae3-4b29-4d8a-91dc-56ebc424d36e)
  )
  (wire (pts (xy 88.9 110.49) (xy 104.14 110.49))
    (stroke (width 0) (type default))
    (uuid 0e63f0e4-34d3-465b-a73b-4b06af8e1823)
  )
  (wire (pts (xy 104.14 82.55) (xy 119.38 82.55))
    (stroke (width 0) (type default))
    (uuid 17b137f5-8bb8-4407-961f-a9008749b6f7)
  )
  (wire (pts (xy 68.58 60.96) (xy 68.58 74.93))
    (stroke (width 0) (type default))
    (uuid 1c91a420-4bf6-4a06-af00-582a97fa65d7)
  )
  (wire (pts (xy 58.42 82.55) (xy 73.66 82.55))
    (stroke (width 0) (type default))
    (uuid 22b970ee-3e47-4df5-9a4c-f02049db8184)
  )
  (wire (pts (xy 114.3 74.93) (xy 114.3 88.9))
    (stroke (width 0) (type default))
    (uuid 2684b427-de9a-4e30-a60d-b010e1d3a705)
  )
  (wire (pts (xy 73.66 96.52) (xy 88.9 96.52))
    (stroke (width 0) (type default))
    (uuid 28680956-fb5e-4628-994d-98788380bc7b)
  )
  (wire (pts (xy 99.06 88.9) (xy 99.06 102.87))
    (stroke (width 0) (type default))
    (uuid 36a08414-a9d6-4d27-962b-a46888c74ff0)
  )
  (wire (pts (xy 129.54 60.96) (xy 129.54 74.93))
    (stroke (width 0) (type default))
    (uuid 41e651a7-f3ff-4a85-9750-5038a6f8d6e8)
  )
  (wire (pts (xy 88.9 68.58) (xy 104.14 68.58))
    (stroke (width 0) (type default))
    (uuid 47ce1cec-fdde-44db-959c-0ba4db89b4a2)
  )
  (wire (pts (xy 58.42 96.52) (xy 73.66 96.52))
    (stroke (width 0) (type default))
    (uuid 53439866-25f6-4496-a981-08f3175a9de6)
  )
  (wire (pts (xy 68.58 74.93) (xy 68.58 88.9))
    (stroke (width 0) (type default))
    (uuid 5bc2df16-9fd4-4757-a86a-2b385049e500)
  )
  (wire (pts (xy 129.54 74.93) (xy 129.54 88.9))
    (stroke (width 0) (type default))
    (uuid 71b464ed-765b-4ea7-91db-05dbccd4118a)
  )
  (wire (pts (xy 99.06 74.93) (xy 99.06 88.9))
    (stroke (width 0) (type default))
    (uuid 75d94517-388d-40f2-9d05-1c74609ab2e9)
  )
  (wire (pts (xy 104.14 96.52) (xy 119.38 96.52))
    (stroke (width 0) (type default))
    (uuid 7b768dd2-bb69-4755-841a-6b11c3c3c394)
  )
  (wire (pts (xy 83.82 74.93) (xy 83.82 88.9))
    (stroke (width 0) (type default))
    (uuid 85113126-4d2c-438c-999e-848053840fa2)
  )
  (wire (pts (xy 73.66 82.55) (xy 88.9 82.55))
    (stroke (width 0) (type default))
    (uuid 8e8c2a16-b7bd-41ad-a5ba-042ee34e7bfb)
  )
  (wire (pts (xy 58.42 110.49) (xy 88.9 110.49))
    (stroke (width 0) (type default))
    (uuid 8ed13674-37b5-4541-9c99-72223e77d11d)
  )
  (wire (pts (xy 114.3 60.96) (xy 114.3 74.93))
    (stroke (width 0) (type default))
    (uuid 93e83d44-719f-484d-a130-79261d671886)
  )
  (wire (pts (xy 99.06 60.96) (xy 99.06 74.93))
    (stroke (width 0) (type default))
    (uuid 94aa1ac4-542d-4a97-b4d2-9e763b1c9264)
  )
  (wire (pts (xy 104.14 68.58) (xy 119.38 68.58))
    (stroke (width 0) (type default))
    (uuid 973655c5-7737-4f2b-85d6-be611d30f8c9)
  )
  (wire (pts (xy 58.42 68.58) (xy 73.66 68.58))
    (stroke (width 0) (type default))
    (uuid 9ec752a9-5464-4ec2-8770-f855faf0deb9)
  )
  (wire (pts (xy 104.14 110.49) (xy 119.38 110.49))
    (stroke (width 0) (type default))
    (uuid 9f35dde8-2a57-46b0-8c66-662bc3f673b8)
  )
  (wire (pts (xy 129.54 88.9) (xy 129.54 102.87))
    (stroke (width 0) (type default))
    (uuid a33a6bb6-04e2-473f-a362-d0e4d5a22cb5)
  )
  (wire (pts (xy 83.82 60.96) (xy 83.82 74.93))
    (stroke (width 0) (type default))
    (uuid c733f1a3-eb05-40fd-a619-a4173cbb37e6)
  )
  (wire (pts (xy 114.3 88.9) (xy 114.3 102.87))
    (stroke (width 0) (type default))
    (uuid de99c9b1-00ad-49db-a5eb-fb8b0254842c)
  )
  (wire (pts (xy 73.66 68.58) (xy 88.9 68.58))
    (stroke (width 0) (type default))
    (uuid ee61fb29-dfa6-42b6-b1ff-9434cc7e7ce2)
  )
  (wire (pts (xy 88.9 82.55) (xy 104.14 82.55))
    (stroke (width 0) (type default))
    (uuid fd3b4114-8e86-415b-80aa-9b0e0b1678f7)
  )

  (global_label "C5" (shape input) (at 129.54 60.96 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 01d2cb04-2a8d-4508-9fe9-2b645832ac54)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.54 55.5747 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 240.03 116.84 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2eda3154-19af-4979-bf64-853843cde528)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 240.03 123.1929 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "C2" (shape input) (at 83.82 60.96 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3bda8dbb-2c22-42de-8da1-226e66e496e5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 83.82 55.5747 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 176.53 66.04 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4576fe26-f6cc-497a-8245-b4db06e67b7e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.53 59.6871 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R4" (shape input) (at 58.42 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4757e087-2fa0-4089-94a0-9f860d5584e5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.0347 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R1" (shape input) (at 58.42 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 523787a7-c091-4009-9126-baf017793542)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.0347 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "C3" (shape input) (at 99.06 60.96 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55914dfb-9266-452c-9f78-53f576f1ee41)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 99.06 55.5747 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R2" (shape input) (at 58.42 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a035649-b2fc-4af4-886c-c199d2965d14)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.0347 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "C1" (shape input) (at 68.58 60.96 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70dcf651-f4c0-4cb4-ae37-84f760924848)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.58 55.5747 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C4" (shape input) (at 114.3 60.96 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae84a0c9-21e6-4b5d-83ee-b83ffee5954b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.3 55.5747 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 179.07 116.84 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc4332a3-343c-4218-9887-af92207d7c00)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 179.07 123.1929 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 237.49 66.04 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c182df1e-9f66-44de-b06a-34bd8c1929b7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 237.49 59.6871 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R3" (shape input) (at 58.42 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ebb00239-6abd-41db-91e1-9f787e6f9727)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.0347 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 232.41 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 000c9731-b647-4e05-b336-0355d1cae001)
    (property "Reference" "BT?" (at 230.378 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Battery_Cell" (at 230.378 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 230.886 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 230.886 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4669530f-abe6-41f2-85e4-0df1e499cf42))
    (pin "2" (uuid fcb91833-ac5f-45f7-878f-a3715acbe70b))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "BT?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 109.22 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01fc2ad6-ddeb-4e57-8593-b7a66b0786cb)
    (property "Reference" "SW13" (at 109.22 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 109.22 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cacaa6e0-ff8d-4012-9ec8-f31e324f653b))
    (pin "2" (uuid bfce6630-215f-4874-b6a6-12949b58c73b))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 119.38 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0351d9a0-40d8-476a-9d57-b1e02f1eedd9)
    (property "Reference" "D16" (at 121.92 78.105 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 121.92 80.645 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 119.38 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 119.38 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 119.38 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96517c6d-d42d-4b97-8a15-ae01d9e85859))
    (pin "2" (uuid a5026b09-1f71-4c25-8694-7afcfa27764e))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 124.46 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03df09f6-7632-40c8-94a4-b412499952b4)
    (property "Reference" "SW18" (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 124.46 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29c86f42-d0d8-4e27-8db0-f814bc459b22))
    (pin "2" (uuid 011dbbac-2ba2-4a8a-a34d-ef3f34ffb689))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.07 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05aad837-7f14-4f6f-8031-bfe1b9468318)
    (property "Reference" "#PWR04" (at 185.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 66.675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f77396ae-257d-4c2d-a1c5-81fe567d5291))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 257.81 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05eda086-0b44-40d4-bbb0-ef0ed3ae0801)
    (property "Reference" "#PWR014" (at 264.16 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 261.62 76.835 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 257.81 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 257.81 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4a2bf74-1524-4d8c-8d9a-c3117d33077d))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 184.15 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f920308-5593-473f-b520-6ce186303af3)
    (property "Reference" "SW19" (at 184.15 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 184.15 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06baac06-27a6-4b33-9292-72b09b576a9a))
    (pin "2" (uuid 10c23f76-0fcf-4c69-9068-076695019439))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 78.74 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1244ddc0-e8a9-4514-b978-9de0648ea374)
    (property "Reference" "SW5" (at 78.74 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 78.74 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa650bc6-f3e4-4a50-9c0a-7e189bbea263))
    (pin "2" (uuid 4cb31ca7-f533-4662-98e2-0d0a010ab52e))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 168.91 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 14379be5-f3c5-40e6-8c94-db8e69cf5234)
    (property "Reference" "#PWR01" (at 168.91 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 168.91 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 919d21a7-c881-47dd-9819-94b5c4a9a4bb))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 124.46 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15772b1a-c849-49cf-abe2-398b8f7b65e1)
    (property "Reference" "SW15" (at 124.46 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 124.46 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 938a0113-f984-429b-bea6-562635fc7172))
    (pin "2" (uuid 0d028fb1-230d-49f5-829c-9dee5a31b32f))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17ce47ab-9e65-4671-814b-a1177ae776ab)
    (property "Reference" "#PWR07" (at 189.23 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a019cf18-76ca-46d5-9dfd-779d409eb966))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 196.85 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a457333-3c1e-42b9-b48a-4380c74d7001)
    (property "Reference" "#PWR03" (at 203.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 200.66 76.835 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 196.85 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c58c8b9e-68db-4cc6-b4bf-5af01a74a488))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 119.38 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23fa368c-3559-4f55-9a80-056e38129354)
    (property "Reference" "D17" (at 121.92 92.075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 121.92 94.615 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 119.38 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 119.38 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 119.38 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 550fbd25-04f6-497c-8c3a-7519d291dca9))
    (pin "2" (uuid ece19270-21ce-44d1-8d7c-04a529699531))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 58.42 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3185e752-f309-454b-a6b7-7b5fe701c198)
    (property "Reference" "D2" (at 60.96 78.105 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 60.96 80.645 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 58.42 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 58.42 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 58.42 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35e4195a-55cc-46d8-83a5-fe6b5e0f523a))
    (pin "2" (uuid 7001b2cd-0c28-4e20-ae1d-e67f97fb61bc))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 104.14 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 38c8d0c3-03f1-4625-bf4c-88724d84efe5)
    (property "Reference" "D11" (at 106.68 64.135 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 106.68 66.675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 104.14 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 104.14 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 104.14 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bff600e-fa15-4d23-a423-4597a4e70e62))
    (pin "2" (uuid a3ad7b2f-f649-44d9-b677-da241e544e3b))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 171.45 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3decfd10-58e8-4920-a70f-04bee82f2c1d)
    (property "Reference" "BT1" (at 169.418 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Battery_Cell" (at 169.418 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 169.926 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 169.926 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78705d81-68e8-46f2-a621-5d84724b0bbd))
    (pin "2" (uuid 740f7f23-7311-4a22-8bb1-976ba1f1dfe1))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 78.74 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d2a2d1d-f470-48a6-b0a7-0a2fa3098a7c)
    (property "Reference" "SW4" (at 78.74 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 78.74 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b9af69c-ffc7-4f55-9938-1cdc52194094))
    (pin "2" (uuid 86122482-1f1d-4012-9b5d-9f549f543b75))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 88.9 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ed02647-7b4a-46a0-ae03-edcb52d6d3a1)
    (property "Reference" "D7" (at 91.44 64.135 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 91.44 66.675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d78440c-cdf1-4d8d-8cd4-a428b78773b7))
    (pin "2" (uuid 6e125bb1-8db7-4006-bf90-37e611bedc0f))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 119.38 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5cd47e64-c140-48b0-a394-b2ec1fd1b336)
    (property "Reference" "D18" (at 121.92 106.045 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 121.92 108.585 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 119.38 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 119.38 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 119.38 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2f0463b-8597-4979-b6d7-eae6db6cd501))
    (pin "2" (uuid 0862a8e4-d9de-4bed-bac7-bbdf7cb33b88))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 109.22 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5e27b0f1-ca55-4a08-8569-1dbbb9c52b4e)
    (property "Reference" "SW14" (at 109.22 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 109.22 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7d2e967-674d-47fe-b3e3-32b19e812c44))
    (pin "2" (uuid 96a57780-ead7-4b0a-bc61-e4370c8f2d3c))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 73.66 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ed5db02-89ba-4837-9d12-bdcfd6175482)
    (property "Reference" "D6" (at 76.2 92.075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 76.2 94.615 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 73.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 73.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 73.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30dee07c-1149-4b18-aa97-c3ad84dadb68))
    (pin "2" (uuid 304b7d1d-b612-4764-833e-b7a2be745d5c))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 245.11 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60dc486a-5ada-4a55-9553-6b01d6fa7cc1)
    (property "Reference" "SW?" (at 245.11 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 245.11 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 245.11 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 245.11 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 587315b2-03db-4abe-a212-ff75f5de8c57))
    (pin "2" (uuid 723b6ccc-ffba-44d0-aff4-c23719b79e77))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 109.22 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6abdcb03-8093-4faf-b9c2-02974af18193)
    (property "Reference" "SW11" (at 109.22 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 109.22 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08bec058-ced6-43ee-80bb-6a661da8e895))
    (pin "2" (uuid 9f22112c-4919-4101-bd57-26ada1005a33))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 88.9 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b5b4174-2346-4ffc-9577-0edf3d98e38c)
    (property "Reference" "D10" (at 91.44 106.045 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 91.44 108.585 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 028fb1a7-a5c1-426e-8980-d557fb07d3ce))
    (pin "2" (uuid 91861d26-0dd8-45d0-aa79-540b1f99bf0d))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 124.46 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d26264d-b79f-426c-85e7-87dd357b6a49)
    (property "Reference" "SW17" (at 124.46 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 124.46 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9163008-1c3c-4003-b501-9e60fb3b96f6))
    (pin "2" (uuid 77fa87cc-f22a-4b7e-9219-c55681d5d588))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 232.41 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6d42cf43-266b-41a9-8b4a-a183dfd1afe9)
    (property "Reference" "#PWR010" (at 232.41 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 232.41 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a14c314-1768-453e-8777-4c374d34ad46))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 63.5 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ecf57f3-3ef2-453b-9baa-f396b15d44d1)
    (property "Reference" "SW2" (at 63.5 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 63.5 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47799049-c32f-444e-8f8b-c71de375b437))
    (pin "2" (uuid 52e2a0a0-4855-4dcd-a0cf-19631c3533ca))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 250.19 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 719f2520-980b-402c-b9d1-d018cdec0de2)
    (property "Reference" "#PWR013" (at 250.19 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 250.19 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 250.19 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 250.19 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75c42cd4-11ae-4d05-bc56-615d78eb8ce0))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 722b5073-88bb-4d6f-9298-7e651eee1353)
    (property "Reference" "#PWR05" (at 171.45 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 171.45 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 082bb58d-41f5-4984-bf37-42387be03474))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 58.42 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74500237-363f-47cf-8983-7d256ffb8953)
    (property "Reference" "D1" (at 60.96 64.135 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 60.96 66.675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 58.42 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 58.42 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 58.42 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d077fdc1-b879-431a-b5d8-915e7101d118))
    (pin "2" (uuid c82f24bf-1ad5-4803-a3b4-c1695141f0c7))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 240.03 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 79381091-04b5-4371-9c2a-432c6193c56a)
    (property "Reference" "#PWR012" (at 246.38 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 243.84 66.675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 240.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 240.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a53d469f-e24a-4ddd-be8d-85860f65a297))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 229.87 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 820f8cd6-05a1-4317-bdcc-ef61646e3bdb)
    (property "Reference" "#PWR09" (at 229.87 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 229.87 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 229.87 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 229.87 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f21d1bd6-2ece-41af-b35f-8c27ed736bfb))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 93.98 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8493dd72-31f9-4491-b785-2f3d00471904)
    (property "Reference" "SW7" (at 93.98 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 93.98 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a44f5aee-917e-4e46-a6d8-117ec3e01219))
    (pin "2" (uuid dd5d68ce-725b-41ad-8fbf-5eb04c5fb43f))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 63.5 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85744465-c430-4e1b-b8b2-58653d2c44ae)
    (property "Reference" "SW1" (at 63.5 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 63.5 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5d55694-e7f7-4bae-a283-6d205f63993d))
    (pin "2" (uuid d3778c07-96e7-451e-a13f-58ffd6b08819))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 119.38 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c63c638-8be1-4c58-a7fd-04b41a34947a)
    (property "Reference" "D15" (at 121.92 64.135 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 121.92 66.675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f52f8202-2dc1-4ba1-bd71-fa35dd2c5015))
    (pin "2" (uuid 75ff865b-f395-4f30-8575-739febe4180b))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 227.33 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8cde4436-9d76-4bf7-b9d2-7fd0868cebda)
    (property "Reference" "#PWR08" (at 227.33 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 227.33 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 227.33 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 227.33 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3349c349-5c42-444f-a2ee-6e9f6d2b387d))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 93.98 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8fa3b2a3-287e-4e87-9304-7869455aba2d)
    (property "Reference" "SW9" (at 93.98 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 93.98 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c9f82be-d510-4b3e-820f-526733212bf2))
    (pin "2" (uuid 7ccc6676-e634-4c55-b43b-4fab839daca7))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 234.95 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95b23fe3-442b-4911-957d-7363a3c58b40)
    (property "Reference" "#PWR011" (at 234.95 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 234.95 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 234.95 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 234.95 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edc079bb-2d47-4612-8965-8097e2eaf4c5))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 104.14 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9ceedc07-fb38-4e20-b3c1-b586dcc5e8f9)
    (property "Reference" "D13" (at 106.68 92.075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 106.68 94.615 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 104.14 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 104.14 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 104.14 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c1a173a-a538-4e28-8399-114f591191d8))
    (pin "2" (uuid 7d273087-f6b8-42cd-a925-351c0ceee4d1))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 78.74 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e0c5d3c-1300-45f6-aa93-1a653d152234)
    (property "Reference" "SW6" (at 78.74 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 78.74 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0acebffe-6be4-45e1-823d-af7f38d609ba))
    (pin "2" (uuid 64a1320c-8f3d-4eb0-82c2-fb41f24a56c7))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 73.66 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a62bff95-3ade-4607-8036-6e15567ad7f5)
    (property "Reference" "D5" (at 76.2 78.105 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 76.2 80.645 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 73.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 73.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 73.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 943ae7be-684a-48b1-b7aa-60da80dc5d11))
    (pin "2" (uuid 000b2068-314f-4b61-a25b-b1e98bd28e91))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 109.22 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a63ea007-5749-4b77-8d72-f80f44530211)
    (property "Reference" "SW12" (at 109.22 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 109.22 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d9e5e4d-25a5-4fea-bae0-43caee455907))
    (pin "2" (uuid 309976ab-4d5e-4e2d-be2b-a42db8e75ca0))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6ca489f-d466-4b1c-a77a-4c5a265367cb)
    (property "Reference" "#PWR06" (at 173.99 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b763077e-fd5e-4fcd-b7b3-9d102e0dcca0))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 166.37 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abaf7c1f-b337-4610-847f-ba7aea399c2d)
    (property "Reference" "#PWR02" (at 166.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 166.37 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1354f9a4-25e5-46d1-b674-6c50cc0bde62))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mcu:xiao-ble") (at 175.26 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b34bed5e-759a-431a-b290-7c65ebe61bb3)
    (property "Reference" "U1" (at 155.956 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "xiao-ble" (at 155.956 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TOTEMlib:xiao-ble-smd-cutout" (at 167.64 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7522c3e6-04a0-4b7f-9a59-5977b496771a))
    (pin "10" (uuid 7e3fb9c1-b58b-451e-834d-6f26f49dc75a))
    (pin "11" (uuid 26f88527-b3bd-4d2e-8289-e1bee4d749b9))
    (pin "12" (uuid 17f10b77-cb6c-4b69-9b40-b3f148a46900))
    (pin "13" (uuid 62fc8a25-030f-4058-bd3a-4fa66e38576a))
    (pin "14" (uuid d131a0ac-119d-4874-8e24-d46e35c36951))
    (pin "15" (uuid 15e211ca-4eb6-4ba5-b9a6-2a5e12a5b57f))
    (pin "16" (uuid 829abde6-7435-417c-80d8-640cc02999b4))
    (pin "17" (uuid f6ae395e-cdf3-4e34-a4c4-0c967ced2c94))
    (pin "18" (uuid e01e5884-47dc-465d-926d-cbbe066549e0))
    (pin "19" (uuid 074815ab-2362-4ff6-9dbe-beb4eb821395))
    (pin "2" (uuid 96764f6a-31dd-496b-8dd3-ea5e2a8a606f))
    (pin "20" (uuid 74d13d68-6a99-46f6-a8f3-b397e1889dfc))
    (pin "21" (uuid f0be66d9-5d71-4ef0-a0cb-cba495993f30))
    (pin "22" (uuid 9b1b1e4f-22e7-42bb-95ee-29120335a7f8))
    (pin "3" (uuid 0afbd5dc-9442-4164-a513-828c6a0b2217))
    (pin "4" (uuid 27c74d20-acb4-42ff-b339-c150eed70ab8))
    (pin "5" (uuid df7ba361-227c-4f64-9073-cdfc5991d08b))
    (pin "6" (uuid be547c08-6832-456a-b54c-93c9386409c3))
    (pin "7" (uuid ca7efb31-c81c-4c32-8632-b5684d4827dd))
    (pin "8" (uuid 00b9c19a-eee9-414e-bbf9-a7f16a69b5a0))
    (pin "9" (uuid 5caea45d-c4d1-4fa5-a692-8bf3660dbbf3))
    (instances
      (project "totem_0_3"
        (path "/4d1e609f-5432-4afb-8ee7-7d2d9aaaee48"
          (reference "U1") (unit 1)
        )
      )
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 88.9 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b57d1121-b661-4b2e-bf2b-1ed0dead690f)
    (property "Reference" "D8" (at 91.44 78.105 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 91.44 80.645 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 88.9 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 88.9 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 88.9 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f7d3a2b-aab0-44f9-b441-b46fb3d43872))
    (pin "2" (uuid a1ce52c9-171e-4781-9a8c-2fe47d13678f))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mcu:xiao-ble") (at 236.22 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b93d0f36-c26e-49ed-94cc-2134db917d9c)
    (property "Reference" "U1" (at 216.916 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "xiao-ble" (at 216.916 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TOTEMlib:xiao-ble-smd-cutout" (at 228.6 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 228.6 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bae58256-0b2f-49a3-8771-944fb70874d0))
    (pin "10" (uuid e8aa309d-8835-40e2-9a09-9c8477dbd86d))
    (pin "11" (uuid 66709c35-d62c-4bd5-bbaa-bc96a2d70886))
    (pin "12" (uuid 4ef829ee-f8fa-4a66-807e-62bc2e8a4e8d))
    (pin "13" (uuid fd44d328-7a18-4b09-9bd1-fecf8bbad814))
    (pin "14" (uuid 10cae7eb-bb74-4dc0-ace8-b9c18032082a))
    (pin "15" (uuid ac6eae8d-05c8-4210-b6b8-e2f9125600fa))
    (pin "16" (uuid ba844450-a211-409a-8278-21edebe89637))
    (pin "17" (uuid eb9de67c-d4f0-4032-bf8d-05e129b07dd1))
    (pin "18" (uuid b8579980-7152-4dc6-b0b0-4986a142732e))
    (pin "19" (uuid f5c618fc-f00b-493c-b757-def74b378a4b))
    (pin "2" (uuid ed72e1a0-0609-4cd6-b1f1-1d05c0a477e5))
    (pin "20" (uuid 99d51b43-ac90-4cd5-902d-a373c3c3d81b))
    (pin "21" (uuid c6d43e62-d196-40f7-a38e-aaeb31b239d3))
    (pin "22" (uuid 104c61bf-cddb-47e9-bf39-68cbc8f0c48c))
    (pin "3" (uuid f253fc13-44de-456c-a7f5-e4c77e60f7e7))
    (pin "4" (uuid c6a50f07-2260-4ba8-8397-1800e5560964))
    (pin "5" (uuid 62167f26-8396-46ef-a451-0ec56afc4bcb))
    (pin "6" (uuid 4b5b72e6-8c0f-44c8-a81b-4ad10e3f427d))
    (pin "7" (uuid a74f25ef-d44c-4e56-b446-d9b74f2e302b))
    (pin "8" (uuid 09a53638-8f66-4836-94ed-92f21939bab9))
    (pin "9" (uuid c0d36586-7b40-4fbf-bc57-9a07d734ad93))
    (instances
      (project "totem_0_3"
        (path "/4d1e609f-5432-4afb-8ee7-7d2d9aaaee48"
          (reference "U1") (unit 1)
        )
      )
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 73.66 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf7c1cc6-1a6d-4a8c-a41a-d0512117d0b4)
    (property "Reference" "D4" (at 76.2 64.135 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 76.2 66.675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 73.66 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 73.66 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 73.66 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4d09954-e4ae-4450-8ed8-612537533c40))
    (pin "2" (uuid f3d15268-fcf1-438a-9ac7-bd705b2aa2c3))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 63.5 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c30e0f60-0607-4854-a867-acb8093173df)
    (property "Reference" "SW3" (at 63.5 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 63.5 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76aa069f-0dbb-4e0c-84a4-eb5810de02b4))
    (pin "2" (uuid 17d90aae-30ea-444f-9a03-83c7f06b97b4))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 58.42 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d6ef34e2-4c3a-4930-aff0-f8d2d9b0ce52)
    (property "Reference" "D3" (at 60.96 92.075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 60.96 94.615 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 58.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 58.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 58.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c7ca94a-775e-4c7f-9430-6bf4c9a31ca4))
    (pin "2" (uuid 8481a73d-e4ca-40a0-829f-f5d6917beff2))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 124.46 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d79bd2e9-78b5-40ef-9717-afa3d5812af4)
    (property "Reference" "SW16" (at 124.46 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2503c5b-1c5a-49ef-a733-f2fcff4b65fc))
    (pin "2" (uuid a8ad1ad3-d13a-41cd-9dd1-9c0f4b4cb6e2))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 104.14 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d850251a-3b65-481c-a67d-799eb4a4feaf)
    (property "Reference" "D12" (at 106.68 78.105 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 106.68 80.645 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 104.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 104.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 104.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 536c1e50-2372-47fc-a84e-a32f1490e7e2))
    (pin "2" (uuid 069b7a3e-86f2-49b3-b32d-2d6b9615c2dd))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 104.14 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dee151a1-ff75-4383-967b-7dc6ae8cb78a)
    (property "Reference" "D14" (at 106.68 106.045 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 106.68 108.585 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 104.14 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 104.14 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 104.14 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76f0af07-31be-4cb3-b764-ff82ecfa5c33))
    (pin "2" (uuid 1cf63c12-b0f8-41e0-8deb-1dba5a21ad59))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 93.98 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0119beb-eda6-4e55-9c6d-ea9fdbfe3033)
    (property "Reference" "SW8" (at 93.98 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 93.98 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cca58159-8a1f-45a6-bc43-6840d67091b3))
    (pin "2" (uuid 8464630d-d931-4ebd-9bb2-585cd0a6d05b))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 93.98 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9ddaa2f-da10-4e7b-8c06-1c0ee2dc1c1d)
    (property "Reference" "SW10" (at 93.98 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edfba784-71fa-4d54-91d6-7b6ed57ce483))
    (pin "2" (uuid 56d6ec3b-a04b-476d-af4c-5b47ae816339))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "SW10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 88.9 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f050d478-42a7-49c8-a7e5-c1123ebe3857)
    (property "Reference" "D9" (at 91.44 92.075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 91.44 94.615 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 88.9 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 88.9 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 88.9 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc43b2a2-9660-4cdc-9989-a517ce214c52))
    (pin "2" (uuid 8ea8fe48-31c1-482c-9523-fab84c3eb927))
    (instances
      (project "cybr36"
        (path "/f7ae24f9-47e2-4e55-8eb2-912eb1717942"
          (reference "D9") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
